bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g status-justify centre
set-option -g status-position top

unbind C-s
set -g prefix C-s
bind C-s send-prefix

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

bind h select-pane -L    # <Leader> + h to move left between splits
bind j select-pane -D    # <Leader> + j to move down between splits
bind k select-pane -U    # <Leader> + k to move up between splits
bind l select-pane -R    # <Leader> + l to move right between splits
# Enable mouse support
set -g mouse on

# Tell tmux your terminal can handle 256 colours / true colour
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"

set -g status-style none
set -g status-bg default
set -g status-fg default

# (Optionally, configure your status modules, left/right etc.)
set -g status-left ""
set -g status-right ""
set -g status-right-length 100

set-option -g default-shell /bin/zsh

